---
- name: "create directory for exports: {{ kxlops_mysqldump_export_dir }}"
  file:
    path: '{{ kxlops_mysqldump_export_dir }}'
    state: directory


- import_tasks: '{{ kxlops_mysqldump_subtask }}/main.yml'