---
- name: Initialize facts
  set_fact:
    fact_profile_export_tables_scheme_only: []
    fact_profile_export_tables_scheme_and_data: []

- debug: msg={{ kxlops_mysql_migrate_profile }}

# BUILD SCHEME ONLY
- block:
    - name: "Collect tables for SCHEME ONLY from GROUPS"
      set_fact:
        fact_profile_export_tables_scheme_only: "{{ fact_profile_export_tables_scheme_only + kxlops_mysql_migrate_table_groups[item] }}"
      with_items: "{{ kxlops_mysql_migrate_profile[kxlops_mysql_migrate_active_profile].scheme_only_groups }}"

    - name: "DEBUG OUTPUT: fact_profile_export_tables_scheme_only"
      debug: msg={{ fact_profile_export_tables_scheme_only }} verbosity=1

- block:
    - name: "Collect tables SCHEME ONLY from REGEX: mysql {{ kxlops_mysql_migrate_export_db }} -s -N -h {{ kxlops_mysql_migrate_export_host }} -u {{ kxlops_mysql_migrate_export_user }} -p{{ kxlops_mysql_migrate_export_pass }} -e 'SHOW TABLES FROM `{{ kxlops_mysql_migrate_export_db }}` WHERE `Tables_in_{{ kxlops_mysql_migrate_export_db }}` REGEXP \"{{ kxlops_mysql_migrate_profile[kxlops_mysql_migrate_active_profile].scheme_only_regex }}\"'"
      shell: >
        mysql {{ kxlops_mysql_migrate_export_db }} -s -N -h {{ kxlops_mysql_migrate_export_host }} -u {{ kxlops_mysql_migrate_export_user }} -p{{ kxlops_mysql_migrate_export_pass }} -e 'SHOW TABLES FROM `{{ kxlops_mysql_migrate_export_db }}` WHERE `Tables_in_{{ kxlops_mysql_migrate_export_db }}` REGEXP "{{ kxlops_mysql_migrate_profile[kxlops_mysql_migrate_active_profile].scheme_only_regex  }}"'
      register: register_regex_scheme_only_tables

    - name: "Combine unique SCHEME ONLY GROUPS and SCHEME ONLY REGEX tables"
      set_fact:
        fact_profile_export_tables_scheme_only: "{{ ( fact_profile_export_tables_scheme_only + register_regex_scheme_only_tables.stdout_lines ) | unique }}"

    - name: "Final scheme only tables - fact_profile_export_tables_scheme_only"
      debug: msg={{ fact_profile_export_tables_scheme_only }} verbosity=1
  when: ( kxlops_mysql_migrate_profile[kxlops_mysql_migrate_active_profile].scheme_only_regex | default(false) )

# EXPORT SCHEME ONLY
- block:
    - name: "Export database scheme only for specific tables to: {{ kxlops_mysql_migrate_export_dir }}"
      set_fact:
        fact_scheme_mysqldump_args: " --quick --no-data -h {{ kxlops_mysql_migrate_export_host }} -u {{ kxlops_mysql_migrate_export_user }} -p'{{ kxlops_mysql_migrate_export_pass }}' {{ kxlops_mysql_migrate_export_db }} {{ fact_profile_export_tables_scheme_only | join(' ') }} | gzip > {{ kxlops_mysql_migrate_export_dir }}/{{ kxlops_mysql_migrate_export_gzip_filename }}"

    - name: "Run: mysqldump {{ fact_scheme_mysqldump_args }}"
      shell: "mysqldump {{ fact_scheme_mysqldump_args }}"
      register: registered_scheme_only_mysqldump

  tags:
    - export-scheme-only

# BUILD SCHEME AND DATA
- block:
    - name: "Collect tables to IGNORE for SCHEME AND DATA from REGEX"
      shell: >
        mysql {{ kxlops_mysql_migrate_export_db }} -s -N -h {{ kxlops_mysql_migrate_export_host }} -u {{ kxlops_mysql_migrate_export_user }} -p{{ kxlops_mysql_migrate_export_pass }} -e 'SHOW TABLES FROM `{{ kxlops_mysql_migrate_export_db }}` WHERE `Tables_in_{{ kxlops_mysql_migrate_export_db }}` REGEXP "{{ kxlops_mysql_migrate_profile[kxlops_mysql_migrate_active_profile].excluded_regex }}"'
      register: register_regex_ignore_tables

    - name: "Set fact_tables_to_ignore = register_regex_ignore_tables.stdout_lines + fact_profile_export_tables_scheme_only"
      set_fact:
        fact_tables_to_ignore: "{{ register_regex_ignore_tables.stdout_lines + fact_profile_export_tables_scheme_only }}"

    - name: "DEBUG OUTPUT: fact_tables_to_ignore"
      debug: msg={{ fact_tables_to_ignore }} verbosity= 1
  when: ( kxlops_mysql_migrate_profile[kxlops_mysql_migrate_active_profile].excluded_regex | default(false) )

- block:
    - name: "Collect tables for SCHEME AND DATA from GROUPS"
      set_fact:
        fact_profile_export_tables_scheme_and_data: "{{ fact_profile_export_tables_scheme_and_data + kxlops_mysql_migrate_table_groups[item] }}"
      with_items: "{{ kxlops_mysql_migrate_profile[kxlops_mysql_migrate_active_profile].scheme_and_data_groups }}"

    - name: "DEBUG OUTPUT: fact_profile_export_tables_scheme_and_data"
      debug: msg={{ fact_profile_export_tables_scheme_and_data }} verbosity=1

- block:
    - name: "Collect tables SCHEME AND DATA from REGEX: mysql {{ kxlops_mysql_migrate_export_db }} -s -N -h {{ kxlops_mysql_migrate_export_host }} -u {{ kxlops_mysql_migrate_export_user }} -p{{ kxlops_mysql_migrate_export_pass }} -e 'SHOW TABLES FROM `{{ kxlops_mysql_migrate_export_db }}` WHERE `Tables_in_{{ kxlops_mysql_migrate_export_db }}` REGEXP \"{{ kxlops_mysql_migrate_profile[kxlops_mysql_migrate_active_profile].scheme_and_data_regex }}\"'"
      shell: >
        mysql {{ kxlops_mysql_migrate_export_db }} -s -N -h {{ kxlops_mysql_migrate_export_host }} -u {{ kxlops_mysql_migrate_export_user }} -p{{ kxlops_mysql_migrate_export_pass }} -e 'SHOW TABLES FROM `{{ kxlops_mysql_migrate_export_db }}` WHERE `Tables_in_{{ kxlops_mysql_migrate_export_db }}` REGEXP "{{ kxlops_mysql_migrate_profile[kxlops_mysql_migrate_active_profile].scheme_and_data_regex }}"'
      register: register_regex_scheme_and_data_table

    - name: "Combine unique SCHEME AND DATA GROUPS and SCHEME AND DATA REGEX tables"
      set_fact:
        fact_profile_export_tables_scheme_and_data: "{{ ( fact_profile_export_tables_scheme_and_data + register_regex_scheme_and_data_tables.stdout_lines ) | unique }}"

    - name: "Final scheme and data tables - fact_profile_export_tables_scheme_and_data"
      debug: msg={{ fact_profile_export_tables_scheme_and_data }} verbosity=1
  when: ( kxlops_mysql_migrate_profile[kxlops_mysql_migrate_active_profile].scheme_and_data_regex | default(false) )

# EXPORT SCHEME AND DATA
- block:
    - name: "Export and append additional scheme and data to >> {{ kxlops_mysql_migrate_export_dir }}"
      set_fact:
        fact_data_mysqldump_args: " --single-transaction --quick -h {{ kxlops_mysql_migrate_export_host }} -u {{ kxlops_mysql_migrate_export_user }} -p'{{ kxlops_mysql_migrate_export_pass }}' {{ lookup('template', 'ignore-tables.j2') }} {{ kxlops_mysql_migrate_export_db }} {{ fact_profile_export_tables_scheme_and_data | join(' ') }} | gzip >> {{ kxlops_mysql_migrate_export_dir }}/{{ kxlops_mysql_migrate_export_gzip_filename }}"

    - name: "DEBUG OUTPUT: fact_data_mysqldump_args"
      debug: msg={{ fact_data_mysqldump_args }} verbosity=1

    - name: "Run: mysqldump {{ fact_data_mysqldump_args }}"
      shell: "mysqldump {{ fact_data_mysqldump_args }}"
      register: registered_data_mysqldump

  tags:
    - export-scheme-and-data
